source 'https://rubygems.org'

gem 'neovim'
gem 'tty-markdown', require: 'tty-markdown'

gem 'pronto', '~> 0.9.5'
gem 'pronto-rubocop', '~> 0.9.1', require: false
gem 'rubocop', '~> 0.63.1'
gem 'fasterer', '~> 0.4.1'

group :test do
  gem 'mocha', '~> 1.5.0', require: false
  gem 'minitest', '>= 5.0.0', require: false
  gem 'minitest-reporters', require: false
end
